# Not required unless you're running from the command line.
#be_daemon     YES 

# Dump all RX and TX
#hexdump       YES 

# If not set we write to standard out
#log_file      telnetd.log

# Change for your given OS
#motd_file     mac_motd 
#motd_file     linux_motd
motd_file generic_motd

# The time the server will wait to move to the login stage if the client 
# doesn't respond to any or all of the requested telnet negotiation options.
#telopt_timeout_secs 2

#network_interface en0
#port 4000

# These options have no effect unless a shell program is specified because
# then telnetd does the user and login stage, otherwise /bin/login does it.
#banned_users       root,dummy   # CSV list
login_prompt       "Your name: " 
pwd_prompt         "Your password: "  
login_max_attempts 5
login_timeout_secs 10 
#login_pause_secs  2
# If the user is received from client append to login command line args. This
# should be left as YES unless the login program isn't /bin/login.
login_append_user YES

# If not set and shell_program not set then telnetd defaults to the standard
# one for your OS.
#login_program "/usr/bin/login " 
#login_program "/Users/neil/bin/basic -s -k"

# Specifying this makes telnetd do its own login and then exec this. Linux only.
shell_program  "/bin/bash -l"
#shell_program "/Users/neil/bin/basic -s -k"
