# Overridden by -l and -r command line options respectively.
#log_file    telnetd.log
#log_file_rm telnetd.log

# Number of write fails to the log file until we revert back to logging to
# stdout. The current fail count gets passed to child processes unchanged.
# Overriden by -f command line option.
#log_file_max_fails 3

# Not required unless you're running from the command line.
#be_daemon YES 

# Dump all RX and TX
#hexdump YES 


# Change for your given OS
#motd_file mac_motd 
#motd_file linux_motd
motd_file generic_motd

# The time the server will wait to move to the login stage if the client 
# doesn't respond to any or all of the requested telnet negotiation options.
telopt_timeout_secs 2

# If you only want telnetd available on a certain network interface
#network_interface en0

# Default = 23 which requires root privs
port 4000

# If the user is received from client then append to login command line args. 
# This should be left as YES unless the login program isn't /bin/login.
#login_append_user true

# This passes -p to login which preserves enviroment variables. Overridden by 
# login_program and shell_program.
login_preserve_env YES

# If not set and shell_program not set then telnetd defaults to the standard
# one for your OS. This relies on the login program doing user verification.
#login_program "/usr/bin/login" 
#login_program "/Users/neil/bin/basic -s -k"
#login_program "/home/neil/bin/basic -s -k"

# Same as login_program except that telnetd will do its own username/password
# process. This is useful if you're executing a non-login program but need
# user verification first. Eg: basic. Not available on MacOS.
#shell_program  "/bin/bash -l"
#shell_program "/home/neil/bin/basic -s -k"


# These options have no effect unless a shell program is specified because
# then telnetd does the user and login stage, otherwise /bin/login does it.
# Not available on MacOS.
#banned_users       root,dummy   # CSV list
login_prompt       "Your name: " 
pwd_prompt         "Your password: "  
login_max_attempts 5
login_timeout_secs 10 
#login_pause_secs  2
